<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan Anda"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: Rp 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnOrderNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan Sekarang"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"/>
</LinearLayout>
